<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.librarymanagement.controllers.BorrowBookController">
   <stylesheets>
      <URL value="@css/style.css" /> <!-- Thay đổi đường dẫn nếu cần -->
   </stylesheets>
   <children>
      <TableView fx:id="borrowTable" layoutX="32.0" layoutY="122.0" prefHeight="470.0" prefWidth="746.0">
         <columns>
            <TableColumn fx:id="idColumn" text="ID" visible="false">
               <cellValueFactory>
                  <PropertyValueFactory property="id" />
               </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="cardCodeColumn" prefWidth="79.99999618530273" text="Card Code" />
            <TableColumn fx:id="fullNameColumn" minWidth="0.0" prefWidth="104.800048828125" text="Full Name" />
            <TableColumn fx:id="bookCodeColumn" prefWidth="80.79997253417969" text="Book Code" />
            <TableColumn fx:id="borrowDateColumn" prefWidth="114.4000244140625" text="Borrowed Date" />
            <TableColumn fx:id="dueDateColumn" prefWidth="118.4000244140625" text="Due Date" />
            <TableColumn fx:id="returnDateColumn" prefWidth="111.0" text="Return Date" />
            <TableColumn fx:id="stockColumn" prefWidth="60.60003662109375" text="Quantity" />
            <TableColumn fx:id="statusColumn" prefWidth="81.0" text="Status" />
         </columns>
      </TableView>
      <Pagination fx:id="pagination" layoutX="32.0" layoutY="595.0" prefHeight="42.0" prefWidth="778.0" />
      <Label layoutX="32.0" layoutY="32.0" prefHeight="30.0" prefWidth="138.0" text="Borrow Books" textFill="#2499ff">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="searchField" layoutX="32.0" layoutY="77.0" prefHeight="35.0" prefWidth="250.0" promptText="Search" style="-fx-padding: 0 0 0 34; -fx-border-width: 1px; -fx-border-color: gray; -fx-border-radius: 5px;">
         <font>
            <Font size="14.0" />
         </font>
      </TextField>
      <FontAwesomeIcon fill="#2499ff" glyphName="SEARCH" layoutX="40.0" layoutY="101.0" size="20px" />
      <Button alignment="CENTER" layoutX="296.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleExportBorrowBookRecords" prefHeight="35.0" prefWidth="50.0" styleClass="buttonBlue">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="UPLOAD" size="20px" text="" />
         </graphic>
      </Button>
      <Pane layoutX="810.0" layoutY="122.0" prefHeight="503.0" prefWidth="286.0" style="-fx-border-width: 1; -fx-border-color: gray; -fx-border-radius: 5px;">
         <children>
            <Label layoutX="11.0" layoutY="14.0" text="Book Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="46.0" text="Book Code :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="92.0" layoutY="41.0" prefHeight="30.0" prefWidth="184.0" promptText="Ex: BOOKxxxx" style="-fx-border-width: 1; -fx-border-color: gray; -fx-border-radius: 5px;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <Label layoutX="11.0" layoutY="79.0" text="Title :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="79.0" text="Chỗ này hiện title sách">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="109.0" text="Author :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="109.0" text="Chỗ này hiện author sách">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="139.0" text="Genre Name:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="92.0" layoutY="139.0" text="Chỗ này hiện thể loại sách">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="167.0" text="Year :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="167.0" text="Chỗ này hiện năm xuất bản">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="196.0" text="Quantity :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="196.0" text="Chỗ này hiện số lượng sách">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="12.0" layoutY="227.0" text="Price :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="93.0" layoutY="227.0" text="Chỗ này hiện giá sách">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="263.0" text="Borrower Information">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label layoutX="11.0" layoutY="320.0">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="93.0" layoutY="292.0" prefHeight="30.0" prefWidth="184.0" promptText="Ex: BRCxxxx" style="-fx-border-width: 1; -fx-border-color: gray; -fx-border-radius: 5px;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <Label layoutX="15.0" layoutY="296.0" text="Card Code :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="330.0" text="Full Name :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="330.0" text="Chỗ này hiện name">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="356.0" text="Borrow Date :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="98.0" layoutY="356.0" text="Hiện ngày hiện tại">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label layoutX="17.0" layoutY="387.0" text="Due Date :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <DatePicker layoutX="93.0" layoutY="382.0" prefHeight="30.0" prefWidth="184.0" promptText="Ex : mm/DD/yyyy" style="-fx-border-width: 1; -fx-border-color: gray; -fx-border-radius: 5px;">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </DatePicker>
            <Label layoutX="19.0" layoutY="427.0" text="Quantity  :">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField layoutX="93.0" layoutY="422.0" prefHeight="30.0" prefWidth="184.0" promptText="Ex: 1" style="-fx-border-width: 1; -fx-border-color: gray; -fx-border-radius: 5px;">
               <font>
                  <Font size="14.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="10.0" />
               </padding>
            </TextField>
            <Button alignment="CENTER" layoutX="170.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleExportBorrowBookRecords" prefHeight="35.0" prefWidth="64.0" styleClass="buttonBlue" text="Borrow">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
            <Button alignment="CENTER" layoutX="93.0" layoutY="461.0" mnemonicParsing="false" onAction="#handleExportBorrowBookRecords" prefHeight="35.0" prefWidth="64.0" style="-fx-background-color: #C4C3C3; -fx-background-radius: 5px;" text="Cancel" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
